/*start variables*/
:root {
    --main-color :#10cab7;
    --section-padding: 60px;
    --section-background: #f6f6f6;

}
/*end variables */
/*start header*/
.header {
    padding: 20px;
}
.header .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
}
.header .container .logo {
    width: 60px;
}
.header .links {
    position: relative;
}
.header .links i {
    font-weight: 900;
    font-size: large;
}
.header .links i:hover {
    cursor: pointer;
    color: #10cab7;
}
.header .links ul{
    list-style: none;
    margin: 15px 0;
    padding: 5px 150px 5px 10px;
    position: absolute;
    background-color: #eee;
    right: 0;
    display: none;
    z-index: 1;
}
.header .links ul a:hover{
    cursor: pointer;
    color: #10cab7;
}
.header .links:hover ul {
    display: block;
}
.header .links ul::before{
    content: " ";
    border: 10px solid;
    border-color: transparent transparent #eee transparent;
    position: absolute;
    right: 0;
    top: -19px;
}

.header .links ul li a {
    text-decoration: none;
    color: #333;
    display: block;
    padding: 15px;
    transition: 0.3s;
}
.header .links ul li a:hover {
    padding-left: 25px;
  }
  .header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
  }
/*end header */

/*start land-section*/
.land-section {
    background-image: url('E:/template-1/images/black.jpg');
    background-size: cover;
    height: calc(150vh);
    position: relative;

}
.land-section .intro {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
text-align: center;
max-width: 100%;
width: 320px;
}
.land-section .intro h1{
    margin: 0;
    color: var(--main-color);
    font-size: 50px;
}
.land-section .intro p{
    color: #353346;
    font-size: 19px;
  line-height: 1.8;
}
/*end land-section*/
/*start features*/
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding) ;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 20px;
}
.features .container .feat{
    text-align: center;
    padding:15px;
}
.features .container .feat i{
color: var(--main-color);
font-size: 30px;
}
.features .container .feat h3{
    font-size: 800;
    margin: 30px 0;
}
.features .container .feat p {
    color: #777;
    line-height: 1.8;
    font-size: 12px
}
.features .container .border {
    border-right: 3px solid #ece7e7;
    border-bottom: 3px solid #ece7e7;
    box-shadow: 0 2px 0 0 #eeefef;
}
/*end features*/
/*start services*/
/*start special heading*/
 .special-heading {
text-align: center;
}
 .special-heading h1{
font-weight: 800;
color: #ebeced;
letter-spacing: -3px;
font-size: 100px;
margin: 0;
}
 .special-heading p{
    margin-top: -28px;
    color: #797979;
}
/*end special heading*/
.part2 .container  {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 20px;
    margin-top: 60px;
    margin-bottom: 40px;

}
.part2 .container .col .srv {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px) {
    .services .services-content .srv {
      flex-direction: column;
      text-align: center;
    }}
.part2 .container .col .srv i{
    color: #10cab7;
    flex-basis: 60px;
}
.part2 .container .col .srv .text {
flex: 1;
}
.part2 .container .col .srv .text h3 {
    margin: 0 0 20px;
}
.part2 .container .col .srv .text p {
    color: #444;
  font-weight: 300;
  line-height: 1.6;
}
.part2 .container .col .image {
    background-color: #f6f2f2;
    width: 260px;
    height: 297px;
    text-align: center;
    position: relative;
}
.part2 .container .col .image::before{
    content: "";
    position: absolute;
    background-color: #2c4755;
    right: -50px;
    width: 100px;
    top: -50px;
    z-index: -1;
    height: calc(100% + 100px);
}
@media (max-width: 983px) {
    .part2 .container .col .image {
        display:none
    }
}
/*end services*/
/*start portfolio*/
.portfolio {
    background-color: #fafafa;
    padding-bottom: 100px
}
.portfolio .container .por1 {
    padding-top: 30px;
}
.portfolio .container .por2 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 20px;
    margin-top: 60px;
}
@media (max-width:751px) {
    .portfolio .container .por2 .pic {
        text-align: center;
    }
}
.portfolio .container .por2 .pic {
    margin-top: 60px;
    background-color: white;
}
.portfolio .container .por2 .pic img {
    width: 300px;
    height: 250px;
}
.portfolio .container .por2 .pic h3{
margin: 0 15px 5px;
font-weight: 800;
}
.portfolio .container .por2 .pic p{
    color: #444;
    font-weight: 300;
    line-height: 1.2;
    padding-bottom: 15px;
    margin:0 15px 0;
}
/*end portfolio*/

/*start about*/
.about .container {
    padding-top: 60px;
    padding-bottom: 60px;
}
.about .container .about2 .partes {
padding-top: 80px;
padding-bottom: 60px;
display: grid;
grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
grid-gap: 60px;
}
.about .container .about2 .partes .part-one{
   position: relative;
}

.about .container .about2 .partes .part-one::before{
    position: absolute;
    content: " ";
    width: 80px;
    height: calc(100% + 70px);
    background-color: #e9e2e2;
    top: -40px;
    z-index: -1;
    left: -10px;
}
.about .container .about2 .partes img {
    width: 300px;
    height: 250px;
}
.about .container .about2 .partes .part-one::after {
    content: " ";
    position: absolute;
    width: 120px;
    border-left: 80px solid #10cab7;
    height: 150px;
    border-bottom: 60px solid #10cab7;
    left: 260px;
    z-index: -1;
    top: -20px;
}
.about .container .about2 .partes h3 {
    margin: 0;
    font-size: 15px;
    line-height: 1.4
}
.about .container .about2 .partes hr {
    border-color: #30d1c1;
    width: 50%;
    margin-top: 25px;
    margin-left: 0
}
.about .container .about2 .partes p{
    letter-spacing: -0.1px;
    line-height: 1.4;
    color: #444;
}
@media (max-width : 980px) {
    .about .container .about2 .partes .part-two {
        text-align: center;
    }
    .about .container .about2 .partes .part-two hr {
        margin-left: auto;
    }
    .about .container .about2 .partes .part-one::after,
    .about .container .about2 .partes .part-one::before {
       display: none;
    }
    .about .container .about2 .partes .part-one {
        text-align: center;
    }
}
/*end about */
/*start contact*/
.contact {
    background-color: #fafafa;
}
.contact .container .step1 {
    padding-bottom: 80px;
    padding-top: 50px;
}
.contact .container .step2 h2 {
    font-weight: 800;
    font-size: 40px;
    padding-left: 100px;
    color: #2c4755;
    letter-spacing: -1.6px;
}
.contact .container .step2 a {
    padding-left: 140px;
    text-decoration: none;
    font-size: 35px;
    font-weight: 800;
    color: #10cab7;
}
.contact .container .step3 {
    padding-left: 170px;
    padding-top: 40px;
    padding-bottom: 100px;
}
.contact .container .step3 i {
    padding: 0 0 0 20px;
}
/*end contact*/
/*start footer*/
.footer {
    text-align: center;
    background-color: #2c4755;
    padding: 30px;
    letter-spacing: -1px;
    color: wheat;
    font-weight: 800;
}
.footer span {
    color: #10cab7;
}
/*end footer*/
/* Start globel rules */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body {
font-family: "work sans", sans-serif;
}


.container {
    margin-right: auto;
    margin-left: auto;    
    width: auto;
    padding-left: 10px;
    padding-right: 10px;
}
html {
    scroll-behavior: smooth;
}
/* small screens */

@media (min-width:768px) {
.container {width: 750px;}
}

/*medium screens */
@media (min-width:992px) {
    .container{
width: 970px;}
}

/*large screens */
@media (min-width:1200) {
    .container{
width: 1170px;}
}

/* end globel rules */